# myshop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  http_request_tool.py  settings.gradle
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000009  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo10  #ib_redo11  #ib_redo43  #ib_redo44  #ib_redo45  #ib_redo46  #ib_redo47  #ib_redo48  #ib_redo49  #ib_redo50  #ib_redo51  #ib_redo52  #ib_redo53  #ib_redo54  #ib_redo55  #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/myshop/: comments.ibd  follows.ibd  items.ibd  likes.ibd  notifications.ibd  order_items.ibd  orders.ibd  posts.ibd  users.ibd
data/mysql/: general_log_215.sdi  slow_log_216.sdi
data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
data/sys/: sys_config.ibd
http/orderRequest/: Dockerfile  http_request_tool.py
http/stockRequest/: Dockerfile  http_request_stock.py  requirements.txt
module-activity/src/main/resources/: application.yml
module-newsfeed/src/main/resources/: application.yml
module-user/src/main/resources/: application.yml
myshop-activity/src/main/java/com/myshop/: ActivityApplication.java
myshop-activity/src/main/resources/: application.yml
myshop-api-gateway/: build.gradle
myshop-api-gateway/src/main/java/com/myshop/: ApiGateWayApplication.java
myshop-api-gateway/src/main/resources/: application.yml
myshop-core/src/main/resources/: application-core.yml
myshop-eureka-server/: build.gradle
myshop-eureka-server/src/main/java/com/myshop/: EurekaServerApplication.java
myshop-eureka-server/src/main/resources/: application.yml
myshop-feed-service/: build.gradle
myshop-feed-service/src/main/java/com/myshop/: FeedApplication.java  NewsFeedServiceApplication.java
myshop-newsfeed/src/main/java/com/myshop/: NewsFeedApplication.java
myshop-newsfeed/src/main/resources/: application.yml
myshop-order-service/src/main/java/com/myshop/: OrderApplication.java  OrderServiceApplication.java
myshop-order-service/src/main/resources/: application.yml
myshop-order/src/main/java/com/myshop/: OrderApplication.java
myshop-order/src/main/resources/: application.yml
myshop-post-service/src/main/java/com/myshop/: PostApplication.java  PostServiceApplication.java
myshop-stock-service/src/main/java/com/myshop/: StockServiceApplication.java
myshop-stock-service/src/main/resources/: application.yml
myshop-user-service/: build.gradle
myshop-user-service/src/main/java/com/myshop/: UserApplication.java  UserServiceApplication.java
myshop-user-service/src/main/java/com/myshop/controller/: AuthController.java  UserController.java
myshop-user-service/src/main/java/com/myshop/dto/: LoginDto.java
myshop-user-service/src/test/java/com/myshop/service/: AuthServiceTest.java  UserServiceTest.java
myshop-user/src/main/java/com/myshop/: MyshopApplication.java  UserApplication.java
myshop-user/src/main/resources/: application.yml
src/main/java/com/myshop/controller/: AuthController.java  FollowController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/myshop/domain/: BaseTimeEntity.java  Comment.java  Follow.java  Like.java  NotiType.java  Notification.java  Post.java  User.java
src/main/java/com/myshop/dto/: CommentDto.java  CreatePostDto.java  FollowDto.java  LoginDto.java  NewsFeedDto.java  NotificationDto.java  PostDetailDto.java  PostDto.java  (+5 more)
src/main/resources/: application.yml
(+238 files in other folders)
